<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery app</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="script.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="list" class="todo">
            <form class="testing">
                <div class="listing">
                </div>
            </form>
            <div class="test">
                <input id="addText" class="text" type="text" placeholder="Add New Item">
                <input class="colorBtn" id="color1" type="radio" value="#f72e67"/>
                <input class="colorBtn" id="color2" type="radio" value="#ff6397"/>
                <input class="colorBtn" id="color3" type="radio" value="#b037f2"/>
                <input class="colorBtn" id="color4" type="radio" value="#37b0f1"/>
                <input class="colorBtn" id="color5" type="radio" value="#12ccc5"/>
                <input class="colorBtn" id="color6" type="radio" value="#e9ed21"/>
                <button id="btn0" type="submit">Add</button>
            </div>
        </div>
    </body>
</html>
